 ________  ___  ___  ________  ________           ___           ___    ___ 
|\   __  \|\  \|\  \|\   __  \|\   ___  \        |\  \         |\  \  /  /|
\ \  \|\  \ \  \\\  \ \  \|\  \ \  \\ \  \       \ \  \        \ \  \/  / /
 \ \  \\\  \ \  \\\  \ \   __  \ \  \\ \  \       \ \  \        \ \    / / 
  \ \  \\\  \ \  \\\  \ \  \ \  \ \  \\ \  \       \ \  \____    \/  /  /  
   \ \_____  \ \_______\ \__\ \__\ \__\\ \__\       \ \_______\__/  / /    
    \|___| \__\|_______|\|__|\|__|\|__| \|__|        \|_______|\___/ /     
          \|__|                                               \|___|/      
                                                                           
                                                                           
     ___      ___ ________  _________        _________  ___  ___           
    |\  \    /  /|\   __  \|\___   ___\     |\___   ___\\  \|\  \          
    \ \  \  /  / | \  \|\  \|___ \  \_|     \|___ \  \_\ \  \\\  \         
     \ \  \/  / / \ \   __  \   \ \  \           \ \  \ \ \  \\\  \        
      \ \    / /   \ \  \ \  \   \ \  \           \ \  \ \ \  \\\  \       
       \ \__/ /     \ \__\ \__\   \ \__\           \ \__\ \ \_______\      
        \|__|/       \|__|\|__|    \|__|            \|__|  \|_______|      
                                                                           
                                                                           
                                                                           